FFREE   st(i)	DD C0+i	 	2	--------
FICOM   mdr	DE /2 d0 d1	 D	2~4	-----z-p
FICOM   mqr	DA /2 d0 d1	 Q	2~4	-----z-p
FICOMP  md	DE /3 d0 d1	 D	2~4	-----z-p
FICOMP  mq	DA /3 d0 d1	 Q	2~4	-----z-p
FINCSTP	D9 F7	 	2	--------
FLDCW   mw	D9 /5 d0 d1	 W	2~4	--------
FLDENV  m14	D9 /4 d0 d1	 	2~4	--------
FNCLEX	DB E2	 	2	--------
FNDISI	DB E1	 	2	--------
FNENI	DB E0	 	2	--------
FNINIT	DB E3	 	2	--------
FNSAVE  m94	DD /6 d0 d1	 	2~4	--------
FNSTCW  mw	D9 /7 d0 d1	 W	2~4	--------
FNSTENV m14	D9 /6 d0 d1	 	2~4	--------
FNSTSW  ax	DF E0	 	2	--------
FNSTSW  mw	DD /7 d0 d1	 W	2~4	--------
FPREM	D9 F8	 	2	--------
FPREM1              [387]	D9 F5	 	2	--------
FRNDINT	D9 FC	 	2	--------
FRSTOR  m94	DD /4 d0 d1	 	2~4	--------
FSAVE   m94	9B DD /6 d0 d1	 	3~5	--------
FSETPM	DB E4	 	2	--------
FSTCW   mw	9B D9 /7 d0 d1	 W	3~5	--------
FSTENV  m14	9B D9 /6 d0 d1	 	3~5	--------
FSTSW   ax	9B DF E0	 	3	--------
FSTSW   mw	9B DD /7 d0 d1	 W	3~5	--------
FUCOM               [387]	DD E1	 	2	-----z-p
FUCOM   st(i)       [387]	DD E0+i	 	2	-----z-p
FUCOMP  st(i)       [387]	DD E8+i	 	2	-----z-p
FUCOMPP             [387]	DA E9	 	2	-----z-p
